<html>

<head>
  <style>
    @font-face {
      font-family: 'Square';
      src: url('square.ttf');
    }

    body {
      font-family: 'Square';
      font-variation-settings: 'wght' 100;
      font-size: 1000%;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
    }

    .fat {
      color: black;
      font-variation-settings: 'wght' 100;
    }

    .thin {
      color: yellow;
      font-variation-settings: 'wght' 0;
    }
  </style>
</head>

<body>
  <span class="fat">
    A
  </span>
  <span class="thin">
    A
  </span>
</body>

</html>